# RxWeb-Grid-Project

./: README.md
ANG13SPINNY/: README.md  angular.json  hello.txt  karma.conf.js  package-lock.json  package.json
ANG13SPINNY/src/: index.html  styles.css
EFcoreRxweb/: EFcoreRxweb.sln
EFcoreRxweb/EFcoreRxweb.Api/: EFcoreRxweb.Api.csproj  Program.cs  Startup.cs  appsettings.json
EFcoreRxweb/EFcoreRxweb.Api/Bootstrap/: AddDbContext.cs  ConfigurationOptions.cs  Performance.cs  Scoped.cs  Security.cs  Singleton.cs  Swagger.cs
EFcoreRxweb/EFcoreRxweb.Api/Controllers/Api/CandidateModule/: CandidatesController.cs  CountriesController.cs
EFcoreRxweb/EFcoreRxweb.Api/Controllers/Api/Core/: AuthenticationController.cs  AuthorizeController.cs
EFcoreRxweb/EFcoreRxweb.Api/Controllers/Api/MasterModule/: CandidatesController.cs  CountriesController.cs
EFcoreRxweb/EFcoreRxweb.Api/Controllers/Api/UserModule/: CandidatesController.cs  CountriesController.cs
EFcoreRxweb/EFcoreRxweb.Api/Properties/: launchSettings.json
EFcoreRxweb/EFcoreRxweb.BoundedContext/: EFcoreRxweb.BoundedContext.csproj
EFcoreRxweb/EFcoreRxweb.Domain/: EFcoreRxweb.Domain.csproj
EFcoreRxweb/EFcoreRxweb.Infrastructure/: EFcoreRxweb.Infrastructure.csproj
EFcoreRxweb/EFcoreRxweb.UnitOfWork/: BaseUow.cs  EFcoreRxweb.UnitOfWork.csproj
EFcoreRxweb/rxweb-tool/: config.json  controllers.main.json  models.main.json
RX-web DotNet/CleanArchitecture1/: CleanArchitecture1.sln
RX-web DotNet/CleanArchitecture1/CleanArchitecture1/CleanArchitecture1.Api/: CleanArchitecture1.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
RX-web DotNet/CleanArchitecture1/CleanArchitecture1/CleanArchitecture1.Api/Bootstrap/: AddDbContext.cs  ConfigurationOptions.cs  Performance.cs  Scoped.cs  Security.cs  Singleton.cs  Swagger.cs
RX-web DotNet/CleanArchitecture1/CleanArchitecture1/CleanArchitecture1.Api/Controllers/Api/Core/: AuthenticationController.cs  AuthorizeController.cs
RX-web DotNet/CleanArchitecture1/CleanArchitecture1/CleanArchitecture1.Api/Properties/: launchSettings.json
RX-web DotNet/CleanArchitecture1/CleanArchitecture1/CleanArchitecture1.BoundedContext/: CleanArchitecture1.BoundedContext.csproj
RX-web DotNet/CleanArchitecture1/CleanArchitecture1/CleanArchitecture1.BoundedContext/DbContext/Main/: LoginContext.cs
RX-web DotNet/CleanArchitecture1/CleanArchitecture1/CleanArchitecture1.BoundedContext/Singleton/: TenantDbConnectionInfo.cs
RX-web DotNet/CleanArchitecture1/CleanArchitecture1/CleanArchitecture1.BoundedContext/SqlDbContext/: LogSqlDbContext.cs  MainSqlDbContext.cs
RX-web DotNet/CleanArchitecture1/CleanArchitecture1/CleanArchitecture1.Domain/: CleanArchitecture1.Domain.csproj
TestProject/: TestProject.sln
TestProject/TestProject.Api/: Startup.cs  TestProject.Api.csproj  appsettings.json
TestProject/TestProject.Api/Bootstrap/: AddDbContext.cs  ConfigurationOptions.cs  Performance.cs  Scoped.cs  Security.cs  Singleton.cs  Swagger.cs
TestProject/TestProject.Api/Controllers/Api/Core/: AuthenticationController.cs  AuthorizeController.cs
TestProject/TestProject.Api/Controllers/Api/MasterModule/: CoursesController.cs  StudentsController.cs  TestsController.cs
TestProject/TestProject.Api/Properties/: launchSettings.json
TestProject/TestProject.BoundedContext/: TestProject.BoundedContext.csproj
TestProject/TestProject.Domain/: TestProject.Domain.csproj
TestProject/TestProject.Infrastructure/: TestProject.Infrastructure.csproj
TestProject/TestProject.UnitOfWork/: BaseUow.cs  TestProject.UnitOfWork.csproj
TestProject/rxweb-tool/: config.json  controllers.main.json  (+1 more)
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/WebApplication2/Controllers/: AdminController.cs  BookingController.cs  CarsController.cs  CitiesController.cs  EmailController.cs  ImagesController.cs  MainPagesController.cs  ObjController.cs  OrdersController.cs  PaymentController.cs  TestDrivecontroller.cs  Testingapi.cs  User1controller.cs  WeatherForecastController.cs  WishlistsController.cs  uploadcontroller.cs
WebApplication2/WebApplication2/Dto/: AddFrontPagedata.cs  AddOutlets.cs  AdminApprovalDTO.cs  ChangePass.cs  ConfirmedTestDrive.cs  CreateOrderRequestDTO.cs  EmailModel.cs  ForgotPassEmail.cs  WishListDTO.cs  addcityDto.cs  bookcarDTO.cs  demoDto.cs  forgotOtpDto.cs  interestedtestdrivedto.cs  logindto.cs  obj.cs  orderpaymentDTO.cs  paymentresponseDTO.cs  registerdto.cs  sellcar.cs  usereditmodel.cs  usersignupmodel.cs
WebApplication2/WebApplication2/Interfaces/: IGeneric.cs  Icar.cs  Icity.cs  Iimage.cs  ImainPage.cs  IobjType.cs  Iobject.cs  Iorder.cs  Iorderitem.cs  Ioutlet.cs  Ipayment.cs  Irole.cs  Iservice.cs  Itestdrive.cs  Iuser.cs  Iwishlist.cs
WebApplication2/WebApplication2/Models/: Car.cs  City.cs  Image.cs  MainPage.cs  MiniprojectContext.cs  Object.cs  Objtype.cs  Order.cs  Orderitem.cs  Outlet.cs  Payment.cs  Role.cs  Testd.cs  Type.cs  User.cs  Wishlist.cs
WebApplication2/WebApplication2/Properties/: launchSettings.json
WebApplication2/WebApplication2/Repository/: CarRepo.cs  CityRepo.cs  GenericRepo.cs  ImageRepo.cs  MainPageRepo.cs  ObjectRepo.cs  ObjtypeRepo.cs  OrderItemRepo.cs  OrderRepo.cs  OutletRepo.cs  PaymentRepo.cs  RoleRepo.cs  ServiceRepo.cs  TestdriveRepo.cs  WishlistRepo.cs  userRepo.cs
WebApplication2/WebApplication2/Service/: Invoiceservice.cs  Razorpayservice.cs
WebApplication2/WebApplication2/Templat/: ForgotOTP.html  Invoice.html  InvoiceEmailTemplate.html  WelcomeTemp.html
prj1/: prj1.sln
prj1/prj1.Api/: Program.cs  Startup.cs  appsettings.json  prj1.Api.csproj
prj1/prj1.Api/Bootstrap/: AddDbContext.cs  ConfigurationOptions.cs  Performance.cs  Scoped.cs  Security.cs  Singleton.cs  Swagger.cs
prj1/prj1.Api/Controllers/Api/Core/: AuthenticationController.cs  AuthorizeController.cs
prj1/prj1.Api/Controllers/Api/MasterModule/: TestsController.cs
prj1/prj1.Api/Properties/: launchSettings.json
prj1/prj1.Domain/: prj1.Domain.csproj
(+334 files in other folders)
