<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture1.Domain\CleanArchitecture1.Domain.csproj" />
    <ProjectReference Include="..\CleanArchitecture1.BoundedContext\CleanArchitecture1.BoundedContext.csproj" />
    <ProjectReference Include="..\CleanArchitecture1.Models\CleanArchitecture1.Models.csproj" />
    <ProjectReference Include="..\CleanArchitecture1.Infrastructure\CleanArchitecture1.Infrastructure.csproj" />
    <ProjectReference Include="..\CleanArchitecture1.UnitOfWork\CleanArchitecture1.UnitOfWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="RxWeb.Core.AspNetCore" Version="3.0.3" />
    <PackageReference Include="RxWeb.Core.Localization" Version="3.0.1" />
    <PackageReference Include="RxWeb.Core.Logging" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
