<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\EFcoreRxweb.Domain\EFcoreRxweb.Domain.csproj" />
    <ProjectReference Include="..\EFcoreRxweb.BoundedContext\EFcoreRxweb.BoundedContext.csproj" />
    <ProjectReference Include="..\EFcoreRxweb.Models\EFcoreRxweb.Models.csproj" />
    <ProjectReference Include="..\EFcoreRxweb.Infrastructure\EFcoreRxweb.Infrastructure.csproj" />
    <ProjectReference Include="..\EFcoreRxweb.UnitOfWork\EFcoreRxweb.UnitOfWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="RxWeb.Core.AspNetCore" Version="3.0.3" />
    <PackageReference Include="RxWeb.Core.Localization" Version="3.0.1" />
    <PackageReference Include="RxWeb.Core.Logging" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
