<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\prj1.Domain\prj1.Domain.csproj" />
    <ProjectReference Include="..\prj1.BoundedContext\prj1.BoundedContext.csproj" />
    <ProjectReference Include="..\prj1.Models\prj1.Models.csproj" />
    <ProjectReference Include="..\prj1.Infrastructure\prj1.Infrastructure.csproj" />
    <ProjectReference Include="..\prj1.UnitOfWork\prj1.UnitOfWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="RxWeb.Core.AspNetCore" Version="3.0.3" />
    <PackageReference Include="RxWeb.Core.Localization" Version="3.0.1" />
    <PackageReference Include="RxWeb.Core.Logging" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
